# Backend Services URLs
# Defaults work when all services in same Docker network

# API Gateway
API_GATEWAY_URL=http://api-gateway:6789

# Frontend Public Variables
# These are used in client-side code
# Use relative URLs to leverage Next.js rewrites

NEXT_PUBLIC_API_BASE_URL=/api
NEXT_PUBLIC_SECRET=your_secret_here
INSTRUMENT_SERVICE_URL=http://instrument-service:8085
MONITORING_SERVICE_URL=http://monitoring-service:8088
WAREHOUSE_SERVICE_URL=http://warehouse-service:8084
